<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRelativeLayout_arrow"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:id="@+id/TA_towerRight" />

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TA_towerRight"
        android:layout_toLeftOf="@+id/TA_towerRight"
        android:layout_marginRight="15dp"
        android:id="@+id/TA_towerLeft" />

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TA_gunUp"
        android:layout_alignLeft="@+id/TA_gunUp"
        android:layout_marginTop="15dp"
        android:id="@+id/TA_gunDown" />

    <Button
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TA_towerRight"
        android:layout_alignLeft="@+id/TA_towerLeft"
        android:layout_marginTop="30dp"
        android:id="@+id/TA_gunUp"
        android:layout_marginLeft="65dp"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="11dp"
        android:id="@+id/TA_towerDefaultPlus" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:id="@+id/TA_accelerate"
        android:layout_below="@+id/TA_towerLeft"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TA_turnLeft"
        android:layout_below="@+id/TA_accelerate"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TA_reverse"
        android:layout_alignBaseline="@+id/TA_gunDown"
        android:layout_alignBottom="@+id/TA_gunDown"
        android:layout_toLeftOf="@+id/TA_turnRight" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:id="@+id/TA_turnRight"
        android:layout_above="@+id/TA_reverse"
        android:layout_toRightOf="@+id/TA_accelerate" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TA_towerDefaultMinus"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/TA_towerDefaultPlus" />

</RelativeLayout>